# task

app/: build.gradle
app/src/androidTest/java/com/example/Activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activity/: DiscussActivity.java  GetTaskDetailActivity.java  HomeActivity.java  ImagePreviewDelActivity.java  LoginActivity.java  MainActivity.java  MapSignActivity.java  ModifyDataActivity.java  MyActivity.java  MyTaskActivity.java  (+22 more)
app/src/main/res/drawable/: login_background_div.xml
app/src/main/res/layout/: activity_discuss.xml  activity_gettaskdetail.xml  activity_home.xml  activity_liaot.xml  activity_login.xml  activity_main.xml  activity_mapsign.xml  activity_modifydata.xml  activity_my.xml  activity_mytask.xml  activity_mytaskdetail.xml  activity_mytasked.xml  activity_mytaskeddetail.xml  activity_mytasking.xml  activity_news.xml  activity_patrol.xml  activity_patrol_list.xml  activity_patroldetail.xml  activity_patrolmap.xml  activity_patrolrandom.xml  activity_patrolresult.xml  activity_persondata.xml  activity_post.xml  activity_postdetail.xml  activity_regsister.xml  activity_task.xml  activity_tasklistdetail.xml  activity_taskmap.xml  activity_taskscore.xml  activity_taskscoredetail.xml  activity_test.xml  custom_date_picker.xml  icon_item.xml  imagelist_item.xml  msg_item.xml  post_item.xml  reply_item.xml  taskedlist_item.xml  taskinglist_item.xml  tasklist_add_item.xml  (+2 more)
app/src/main/res/menu/: customer_login.xml  customer_menu.xml  driver_login.xml  driver_menu.xml  main.xml  main_login.xml  my_location.xml  route_guide.xml  view_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+62 files in other folders)
