<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/biaoti2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dodgerblue"
        android:layout_above="@+id/recycler_view"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/bmapView"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前位置："
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_loction"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                 />
            <Button
                android:id="@+id/btnStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dodgerblue"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="上班打卡" />

            <Button
                android:id="@+id/btnStop"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dodgerblue"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="下班打卡" />

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
