<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dodgerblue"
        android:padding="5dp">

        <ImageView
            android:id="@+id/tasklist_return"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/zuojiantou" />
        <TextView
            android:id="@+id/tv_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务列表"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right" >

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/menu"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/uptask" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/biaoti"/>

</LinearLayout>
