<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dodgerblue"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="领取任务"
            android:textColor="@color/white"
            android:textSize="30dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/task_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="任务单号: " />
            <TextView
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/task_id1"
                android:id="@+id/task_id"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/task_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="任务时间: " />
            <TextView
                android:id="@+id/task_date"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/task_date1"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/task_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="任务: " />
            <TextView
                android:id="@+id/task_name"
                android:layout_marginLeft="45sp"
                android:layout_toRightOf="@+id/task_name1"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/task_addr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="任务地点: " />
            <TextView
                android:id="@+id/task_addr"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/task_addr1"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/task_req1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="任务要求:" />
            <TextView
                android:id="@+id/task_req"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/task_req1"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/task_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="任务内容:" />
            <TextView
                android:id="@+id/task_content"
                android:layout_marginLeft="15sp"
                android:layout_toRightOf="@+id/task_content1"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/task_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:textSize="23dp"
        android:textColor="@color/mediumaquamarine"
        android:textStyle="bold"
        android:text="领取任务"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
