<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightslategrey"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/test_taskid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="任务单号:"
            android:textColor="@color/darkseagreen"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/task_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_toRightOf="@+id/test_taskid"
            android:textColor="@color/goldenrod"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/test_taskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="任务:"
            android:textSize="20dp"
            android:layout_below="@+id/test_taskid"
            android:textColor="@color/darkseagreen"/>
        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_id"
            android:layout_toRightOf="@+id/test_taskname"
            android:textColor="@color/goldenrod"
            android:padding="8dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/test_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="任务内容:"
            android:textSize="20dp"
            android:layout_below="@+id/test_taskname"
            android:textColor="@color/darkseagreen"/>
        <TextView
            android:id="@+id/task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/goldenrod"
            android:padding="8dp"
            android:layout_below="@+id/task_name"
            android:layout_toRightOf="@+id/test_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/task_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:text="提交任务"/>

    </RelativeLayout>

</LinearLayout>

